{
    "manifest_version": 2, 
    "name": "WikiWord",
    "version": 1.0,
    "description": "Quickly search a word on Wikipedia!", 
    "icons": {
        "128": "icon128.png", 
        "48": "icon48.png", 
        "icon16": "icon16.png"
    }, 

    "background": {
        "scripts": ["eventPage.js"], 
        "persistent": false
    }, 

    "permissions": [
        "tabs",
        "contextMenus"
    ]
}